body {
    margin: 0%;
    padding: 0%;
}

.header {
    width: 100%;
    height: 100vh;
    background: url(img/background\ img.png);
    background-size: cover;
    font-family: sans-serif;
}

.nav {
    width: 100%;
    height: 100px;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav span {
    display: none;
}

.logo {
    font-size: 2em;
    letter-spacing: 2px;
    color: #FD562A;
}

.menu a {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
}

a:hover {
    color: #FD562A;
}

.grid {
    display: grid;
    justify-items: center;
    align-items: center;
    gap: 1rem;
}

.grid-two-column {
    grid-template-columns: repeat(2, 1fr);
}

.hero-section {
    color: white;
    font-weight: bold;
    font-size: 20px;
}

.hero-img {
    max-width: 100%;
}

.hero-heading {
    font-size: 60px;
    margin: 0%;
}

.hero-pra {
   margin: 0%;
}

span {
    color: #FD562A;
}

.a-pra {
    margin: 10px 0px 30px 0px;
}

.fresher-pra {
    margin: 20px 0px;
}

.btn {
    color: white;
    background-color: #FD562A;
    font-weight: bold;
    font-size: 15px;
    border: none;
    border-radius: 10px;
    width: 192px;
    height: 54px;
}

.btn:hover {
    color: black;
    opacity: 0.7;
    background-color: white;
}

.contact-me {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50px;
}

.welcome-section {
    padding:  0px 71px;
}

.grid-three-column {
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.welcome-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 28px;
    font-weight:bold;
    font-family: sans-serif;
    padding: 70px 70px 0px 70px;
}

h4 {
    margin: 0%;
}

.welcome-pra {
    color: #948DAA;
}

.creativity {
    width: 300px;
    height: 302px;
    border: solid 1px #615978;
    border-radius: 10px;
    padding: 25px 40px 10px 25px;
    font-family: sans-serif;
}

.creativity-heading {
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
}

.creativity-pra {
    font-size: 18px;
    line-height: 30px;
    padding: 10px;
}

.creativity-img { 
    padding: 10px
}

.about-section {
    font-family: sans-serif;
    background-color: #F2F5FB;
    padding: 100px;
}

.about-me {
    font-size: 24px;
    color: #FD562A;
}

.about-heading {
    font-size: 48px;  
    margin: 20px 0px;
}

.about-pra {
    font-size: 18px;
    line-height: 30px;
    margin: 10px 0px 30px 0px;
}

.about-infor {
    display: flex;
    gap: 35px;
    line-height: 30px;
}

.skill-section {
    display: flex;
    width: 100%;
    height: 100vh;
    background: url(img/skill-bg\ 1.png);
    background-size: cover;
    color: white;
    font-family: sans-serif;
}

.skill-p {
    padding: 0px 100px;
}

.my-s {
    color: #FD562A;
    font-size: 24px;
}

.skill-heading {
    font-size: 48px;
    margin-top: 10px;
}

.skill-pra {
    font-size: 20px;
    line-height: 30px;
    margin-top: 20px;
}

.skill {
   font-size: 20px;
   line-height: 30px;
}

.portfolio-section {
    font-family: sans-serif;
    padding: 50px 0px;
}

.portfolio-heading {
    text-align: center;
    font-size: 28px;
}

.portfolio-pra {
    color: #948DAA;
    line-height: 60px;
}

.portfolio-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: 10px 0px;
}

.btn-p {
    color: #615978;
    font-size: 18px;
    padding: 10px;
    border: 2px solid #E0E0E0;
    border-radius: 4px; 
}

button:hover {
    background-color: #FD562A;
    color: white;
}

.projects {
    width: 350px;
    height: 302px;
    border: solid 1px #615978;
    border-radius: 10px;
    padding: 10px;
}

.projects p {
    margin: 0%;
}

.projects-img {
    padding: 10px;
}

.projects-heading {
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
}

.projects-pra {
    color: #615978;
    font-size: 18px;
    padding: 10px;
}

.projects-pra1 {
    font-size: 18px;
    color: #615978;
    line-height: 30px;
    padding: 10px;
}

.projects a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: underline #FD562A;
    color: #333333;
    font-size: 18px;
    font-weight: bold;
}

.service-section {
    background-color: #333333;
    color: white;
    font-family: sans-serif;
    padding: 80px 0px;
}

.service-heading {
    text-align: center;
    font-size: 28px;
}

.service-pra {
    margin: 25px 0px 35px 0px;
    line-height: 40px;
}

.service-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 565px;
    height: 341px;
    background-color: #474747;
    border: solid 2px #B0AAC0;
    border-radius: 10px;
}

.data-heading {
    font-size: 30px;
    padding: 20px 0px;
}

.data-pra {
    color: #B0AAC0;
    font-size: 20px;
    line-height: 30px;
}

.service-data a {
    text-decoration: underline #FD562A;
    color: #B0AAC0;
    font-size: 17px;
}

.work-section {
    background-color: #F2F5FB;
    font-family: sans-serif;
    padding: 50px;
}

.why-pra {
    color: #FD562A;
    font-size: 24px;
}

.work-heading {
    font-size: 48px;
    margin: 0%
}

.work-pra {
    color: #615978;
    font-size: 18px;
    line-height: 30px;
    margin: 20px 0px;
}

.work-data {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.lifetime-heading {
    font-size: 21px;
}

.lifetime-pra {
    color: #615978;
    font-size: 16px;
    line-height: 25px;
    margin: 10px 0px;
}

.get-in-touch-section {
    font-family: sans-serif;
    padding: 80px;
}

.get-in-heading {
    font-size: 28px;
    text-align: center;
}

.get-pra {
    color: #948DAA;
    font-size: 22px;
    line-height: 30px;
    margin: 20px 0px;
}

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-bottom: 50px;
}

.contact-heading {
    font-size: 21px;
}

.contact-pra {
    font-size: 20px;
    color: #615978;
    margin: 5px 0px;
}

.form-heading {
    font-size: 36px;
    margin: 20px 0px;
}

form input {
    color: #6C757D;
    border: 2px solid #CED4DA;
    border-radius: 4px;
    width: 312px;
    height: 55px;
}

form textarea {
    width: 500px;
    height: 202px;
    color: #6C757D;
    border: 2px solid #CED4DA;
    border-radius: 4px;
}

.form-btn {
    color: white;
    background-color: #FD562A;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    width: 206px;
    height: 54px;
}

.footer-section {
    background-image: url(img/footer-img.png);
    background-size: cover;
    color: white;
    font-family: sans-serif;
    text-align: center;
}

.footer-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 50vh;
}

.footer-pra {
    color: #B0AAC0;
    font-size: 22px;
    margin: 20px;
}

.footer-img {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.developed {
    display: flex;
    justify-content: center;
    font-size: 20px;
    gap: 443px;
}

@media only screen and (max-width: 1152px)  { 
    .nav span {
        display: none;
    }
    
    .creativity {
        width: 300px;
    }

    .about-section {
        padding: 80px 10px;
    }

    .skill-p {
        gap: 40px;
        padding: 20px;
    }

    .projects {
        width: 350px;
        height: 330px;
    }

    .service-data {
        width: 500px;
    }

    .work-img {
       width: 500px;
       height: auto;
    }

    .get-in-touch-section {
        padding: 50px;
    }

    .contact {
        gap: 20px;
    }

    form textarea {
        width: 500px;
    }

    .developed {
        gap: 350px;
    }
}   

@media only screen and (max-width: 768px) {
    .nav span {
        display: none;
    }

    .btn {
        width: 150px;
    }

    .contact-me {
        gap: 15px;
    }

    .welcome-section {
        padding: 20px;
    }

    .creativity {
        width: 240px;
        padding: 0px;
    }

    .creativity-pra {
        margin: 0%;
    }

    .about-heading {
        font-size: 30px;
    }

    .about-pra {
        font-size: 16px;
    }

    .about-infor {
        line-height: 25px;
        gap: 20px;
    }

    .about-img {
        width: 300px;
    }

    .skill-heading {
        font-size: 28px;
    }

    .skill-pra {
        font-size: 18px;
    }

    .skill-img {
        width: 400px;
    }

    .grid-two2-column {
        grid-template-columns: repeat(2,1fr);
    }

    .projects {
        width: 320px;
    }

    .service-data {
        width: 350px;
    }

    .flex {
        grid-template-columns: repeat(1, 1fr);
    }

    .contact {
        gap: 5px;
    }

    .contact-img {
        width: 50px;
    }

    .contact-pra {
        font-size: 16px;
    }

    .mape {
        width: 400px;
    }

    .developed {
        gap: 250px;
    }
}

@media only screen and (max-width:320px) {
    .nav span 
    {
        display: block;
    }

    div a {
        display: block;
    }

    .grid-two-column {
        grid-template-columns: repeat(1, 1fr);
    }

    .nav {
        height: 50px;
    }

    .logo {
        font-size: 20px;
    }

    .hero-section {
        text-align: center;
    }

    .hero-heading {
        font-size: 30px;
    }

    .a-pra {
        margin: 5px;
    }

    .btn {
        width: 100px;
        height: 40px;
        font-size: 12px;
    }

    .contact-me {
        padding-left: 10px;
    }

    .contact-me-img {
        width: 25px;
    }

    .hero-img {
        width: 300px;
    }

    .welcome-heading {
        padding: 0px;
    }

    h4 {
        font-size: 20px;
    }

    h3 {
        font-size: 25px;
    }

    .welcome-pra {
        font-size: 15px;
    }

    .grid-three-column {
        grid-template-columns: repeat(1, 1fr);
        padding: 0%;
    }

    .about-heading {
        font-size: 20px;
    }

    .about-infor {
        font-size: 12px;
        line-height: 15px;
    }

    .skill {
        line-height: 18px;
    }

    .skill-img {
        width: 250px;
    }

    .portfolio-pra {
        font-size: 18px;
        line-height: 30px;
    }

    .btn-p {
        font-size: 12px;
        padding: 5px;;
    }

    .projects {
        width: 290px;
    }

    .service-pra {
        font-size: 16px;
        line-height: 25px;
    }

    .service-data {
        width: 300px;
    }

    .data-heading {
        font-size: 20px;
    }

    .data-pra {
        margin: 0%;
    }

    .work-section {
        padding: 10px;
    }

    .work-img {
        width: 300px;
    }

    .work-heading {
        font-size: 30px;
    }

    .why-pra {
        font-size: 18px;
    }

    .get-in-touch-section {
        padding: 10px;
    }

    .contact {
        flex-direction: column;
    }

    .contact-heading {
        font-size: 18px;
    }

    .mape {
        width: 250px;
    }

    .form-heading {
        font-size: 28px;
    }

    form input {
        width: 220px;
    }

    form textarea {
        width: 220px;
    }

    .form-btn {
        width: 120px;
        font-size: 16px;
    }

    .footer-pra {
        font-size: 18px;
    }

    .developed {
        font-size: 12px;
        gap: 50px;
    }
}